{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "test", "lint"]
      }
    }
  },
  "affected": {
    "defaultBase": "master"
  },
  "generators": {
    "@nx/react": {
      "application": {
        "style": "none",
        "linter": "eslint",
        "bundler": "vite",
        "babel": true
      },
      "component": {
        "style": "none"
      },
      "library": {
        "style": "none",
        "linter": "eslint"
      }
    }
  },
  "targetDefaults": {
    "build": {
      "inputs": ["{projectRoot}/**/!(*.spec).ts", "{projectRoot}/**/!(*.spec).tsx"]
    },
    "test": {
      "inputs": [
        "default",
        "^default",
        "{workspaceRoot}/jest.preset.js",
        "{workspaceRoot}/jest.preset.js"
      ]
    },
    "serve": {
      "dependsOn": ["build", "^build"]
    },
    "lint": {
      "inputs": ["default", "{workspaceRoot}/.eslintrc.json", "{workspaceRoot}/.eslintignore"]
    }
  }
}
