{
  "compileOnSave": false,
  "compilerOptions": {
    "declaration": false,
    "resolveJsonModule": true,
    "importHelpers": true,
    "module": "ESNext",
    "rootDir": ".",
    "sourceMap": true,
    "target": "ESNext",
    "baseUrl": ".",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "paths": {},
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "tmp"]
}
