{
  "compileOnSave": false,
  "compilerOptions": {
    "declaration": false,
    "importHelpers": true,
    "module": "ESNext",
    "rootDir": ".",
    "sourceMap": true,
    "target": "ESNext",
    "baseUrl": ".",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "paths": {
      "@k8sd/plugin-builder": ["libs/k8sd-plugin-builder/src/index.ts"],
      "@k8sd/plugin-docker": ["plugins/plugin-docker/src/index.ts"],
      "@k8sd/shared": ["libs/shared/src/index.ts"]
    },
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "tmp"]
}
