{
  "name": "@k8sd/server",
  "scripts": {
    "prisma:migrate": "yarn prisma migrate dev --name",
    "prisma:reset": "yarn prisma migrate reset --force",
    "prisma:serve": "yarn prisma studio --port 3002 --browser none"
  },
  "dependencies": {
    "@k8sd/shared": "workspace:^",
    "@kubernetes/client-node": "0.18.1",
    "@nestjs/common": "10.1.3",
    "@nestjs/core": "10.1.3",
    "@nestjs/platform-express": "10.1.3",
    "@nestjs/platform-ws": "10.1.3",
    "@nestjs/websockets": "10.1.3",
    "lodash": "4.17.21",
    "nestjs-prisma": "0.22.0",
    "nestjs-zod": "2.3.3",
    "prisma": "5.1.1",
    "reflect-metadata": "0.1.13",
    "rxjs": "7.8.1",
    "tslib": "2.6.1",
    "ws": "8.13.0",
    "zod": "3.21.4"
  },
  "devDependencies": {
    "@nestjs/cli": "10.1.11",
    "@nestjs/schematics": "10.0.2",
    "@nestjs/swagger": "7.1.8",
    "@nestjs/testing": "10.1.3",
    "@nx/webpack": "16.6.0",
    "@types/lodash": "4.14.197",
    "@types/ws": "8.5.5"
  }
}
