{
  "name": "@k8sd/client",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "client/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "build/apps/client"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "@k8sd/client:build",
        "proxyConfig": "apps/client/proxy.conf.json",
        "host": true
      },
      "configurations": {
        "development": {
          "buildTarget": "@k8sd/client:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "@k8sd/client:build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "@k8sd/client:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "client:build:development"
        },
        "production": {
          "buildTarget": "client:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../coverage/client"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["client/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": ["client"]
}
