{
  "name": "@k8sd/plugin-docker",
  "version": "0.0.0",
  "description": "",
  "main": "index.cjs",
  "dependencies": {
    "@k8sd/plugin-builder": "workspace:^",
    "@k8sd/plugin-sdk": "workspace:^"
  },
  "devDependencies": {
    "@nx/esbuild": "16.6.0",
    "@types/node": "^20.4.10"
  }
}
