{
  "name": "plugin-docker",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "plugins/plugin-docker/src",
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "main": "plugins/plugin-docker/src/index.ts",
        "tsConfig": "plugins/plugin-docker/tsconfig.app.json",
        "outputPath": "build/plugins/plugin-docker",
        "format": ["cjs"]
      }
    }
  }
}
